PORT=3000
# DATABASE_URL=mongodb://localhost:27017/blogdb
DATABASE_URL=mongodb+srv://utkarshh92:uTkarsHHMongoDB123@cluster0.tjcm9ps.mongodb.net/blogdb
JWT_SECRET=66ca2371b180bf97ffbf478a
REACT_APP=https://blogg-sphere.netlify.app
